<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">	
		*{
			margin:0;
			padding: 0;
		}
		#wrap{
			display: none;
			position: absolute;
			left: 0;
			top: 0;
		}
		ul{
			list-style: none;
			width: 130px;
			/*height: 250px;*/
			/*border: 1px solid black;*/
		}
		li{
			height: 40px;
			border: 1px solid black;
			border-bottom: none;
			text-align: center;
			line-height: 40px;
			font-size: 30px;
			cursor: pointer;
		}
		li:hover{
			background-color: blue;
		}
		li:last-child{
			border-bottom: 1px solid black;
		}
		
		/*li:nth-child(3):hover #inner{
			display: block;
		}*/

		#inner{
			display: none;
			position: absolute;
			left: 130px;
			top: 82px;
		}

	</style>
</head>
<body>
	<ul id="wrap">
		<li>1</li>
		<li>2</li>
		<li>3
			<ul id="inner">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
<script type="text/javascript">
	var wrap = document.querySelector("#wrap");
	var inner = document.querySelector("#inner");

	document.oncontextmenu = function(e){
		var e = e || window.event;

		// 显示一级菜单
		wrap.style.display = "block";

		// 得到鼠标坐标
		var oX = e.clientX;
		var oY = e.clientY;

		// -------------------------------------
		// 得到浏览器窗口大小
		var windowW = document.documentElement.clientWidth;
		var windowH = document.documentElement.clientHeight;
		// 得到一级菜单的范围
		var maxOneMenuLeft = windowW - wrap.offsetWidth;
		var maxOneMenuTop = windowH - wrap.offsetHeight;


		// 判断
		if(oX > maxOneMenuLeft){
			oX = maxOneMenuLeft;
		}
		if(oY > maxOneMenuTop){
			oY = oY - wrap.offsetHeight;
		}

		// -------------------------------------

		// 改变wrap的位置
		wrap.style.left = oX + "px";
		wrap.style.top = oY + "px";

		// 阻止默认事件
		return false;
		window.event.returnValue = false;
		event.preventDefault();
	}


	wrap.children[2].onmouseover = function(){
		inner.style.display = "block";
	}
	wrap.children[2].onmouseout = function(){
		inner.style.display= "none";
	}


	document.onclick = function(){
		wrap.style.display = "none";
	}
	wrap.onclick = function(){
		// 阻止冒泡
		event.cancelBubble = true;
		event.stopPropagation();
	}
</script>
</html>